* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.container {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 50px;
    background-color: black;
    display: grid;
    place-items: center;
}

header p {
    font-size: 18px;
    color: white;
    font-weight: 500;
}

nav {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgb(78, 77, 77);
    display: grid;
    place-items: center;
}

.navbar {
    width: 95%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu p {
    font-size: 25px;
    font-weight: 700;

}

.icons {
    width: 180px;
    display: flex;
    justify-content: space-between;
}

.search {
    width: 50px;
    height: 50px;
    border: 1px solid rgb(78, 77, 77);
    border-radius: 50px;
    display: grid;
    place-items: center;
}

.search img {
    width: 30px;
}

.profile {
    width: 50px;
    height: 50px;
    border: 1px solid rgb(78, 77, 77);
    border-radius: 50px;
    display: grid;
    place-items: center;
}

.profile img {
    width: 30px;
}

.cart {
    width: 50px;
    height: 50px;
    border: 1px solid rgb(78, 77, 77);
    border-radius: 50px;
    display: grid;
    place-items: center;
}

.cart img {
    width: 30px;
}

.hero-section {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
}

.hero-section h1 {
    font-size: 80px;
    line-height: 80px;
    margin-left: 35px;
}

.hero-section h1 span {
    font-size: 40px;
}

.nav-2 {
    width: 100%;
    height: 80px;
    display: grid;
    place-items: center;
    border-bottom: 1px solid rgb(78, 77, 77);
}

.results {
    width: 95%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.result p {
    font-size: 22px;
    font-weight: 700;
}

.filter-icon {
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-icon p {
    font-size: 22px;
    font-weight: 700;
}

.filter-icon img {
    width: 25px;
}

.three-container {
    width: 100%;
    height: 400px;
    display: flex;
}

.rose {
    width: 33.3%;
    height: 400px;
    display: grid;
    place-items: center;
    border-right: 1px solid rgb(78, 77, 77);
    background-color: #f3f3f3;
}

.rose img {
    width: 500px;
}

.aqua {
    width: 33.4%;
    height: 400px;
    display: grid;
    place-items: center;
    border-left: 1px solid rgb(78, 77, 77);
    background-color: #f3f3f3;
}

.aqua img {
    width: 220px;
}

.forte {
    width: 33.3%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.universal {
    width: 95%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.universal p {
    font-size: 20px;
    font-weight: 700;
}

.eau-de {
    width: 95%;
    height: 40px;
    display: flex;
    align-items: center;
}

.eau-de p {
    font-size: 22px;
    font-weight: 500;
}

.ml {
    width: 95%;
    height: 50px;
    display: flex;
    align-items: center;
}

.ml-70 {
    font-size: 18px;
    padding: 5px 25px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 20px;
}

.ml-35 {
    font-size: 18px;
    padding: 5px 25px;
    border: 1px solid rgb(78, 77, 77);
    border-radius: 20px;
    margin-left: 20px;
}

.para {
    width: 95%;
    height: 180px;
}

.para p {
    font-weight: 500;
    margin-top: 10px;
}

.add-cart {
    width: 95%;
    height: 50px;
    display: flex;
    align-items: center;
}

.add-cart p {
    font-size: 20px;
    font-weight: 700;
}

.two-container {
    width: 100%;
    height: 400px;
    background-color: aqua;
    display: flex;
}

.tab {
    width: 66.65%;
    height: 400px;
    background-color: #f3f3f3;
    border-right: 1px solid rgb(78, 77, 77);
    border-top: 1px solid rgb(78, 77, 77);
    overflow: hidden;
    display: grid;
    place-items: center;
}

.tab img {
    width: 400px;
    margin-top: 100px;
}

.rouge {
    width: 33.35%;
    height: 400px;
    background-color: #f3f3f3;
    border-top: 1px solid rgb(78, 77, 77);
    display: grid;
    place-items: center;
}

.rouge img {
    width: 400px;
}

.ittre{
      width:1349px;
      height:500px;
      border-top:1px solid black ;
}

.group{
      width:100%;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
}

.group1{
       width:350px;
       height:450px;
       border:1px solid black;
       text-align: center;
       box-shadow:2px 2px 5px 4px rgba(31, 32, 31, 0.486);
}
.group1 img{
        width:300px;
        height:350px
}

.group2{
       width:350px;
       height:450px;
       border:1px solid black;
       text-align: center;
       box-shadow:2px 2px 5px 4px rgba(31, 32, 31, 0.485);
}

.group2 img{
    width:300px;
    height:350px
}

footer{
     width:100%;
     height:400px;
     background-color:black;
     color:white;
     display: flex;
     align-items: start;
     justify-content: space-evenly;
     padding: 50px;
}
footer h5{
        padding: 8px;
}
footer h3{
        padding: 8px;
}